# core-eval-proj

./: pom.xml
src/main/java/com/cts/constants/: SqlConstants.java
src/main/java/com/cts/dao/: AdminBankInsert.java  DbConnection.java  IAdmin.java
src/main/java/com/cts/logger/: LoggerServlet.java
src/main/java/com/cts/pojo/: CustomerDetails.java
src/main/java/com/cts/service/: AdminService.java
src/main/java/com/cts/servlet/: AdminOperation.java  AdminServlet.java  CustomerServlet.java
src/main/java/com/cts/testing/: AdminTesting.java
src/main/java/com/cts/util/: MapToPojo.java
src/main/webapp/: AddBank.jsp  AdminPage.jsp  CustomerDetails.jsp  DeleteBank.jsp  DisplayBanks.jsp  FixedPage.jsp  ModifyBank.jsp  SavingsPage.jsp  log4j.properties
src/main/webapp/WEB-INF/: web.xml
